<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Search Engine</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <script src="https://kit.fontawesome.com/359fed887d.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <h2>Image Search Engine</h2>
        <div class="searchContainer">
            <input type="text" placeholder="Enter Text to search Images">
            <button class="searchBtn">Search</button>
        </div>
        <div class="imageContainer"></div>
        <div class="seeMoreBtnContainer">
            <button class="showMoreBtn">Show More</button>
        </div>
        <i class="scroll fa-solid fa-arrow-up"></i>
    </div>
</body>
</html>